28491050554648
TeenAstro
2.42_OLED_DIYMORE


0
0
0
TeenAstro
19pin1,5x1,1-BOB


0
19
19
TeenAstro
22pin1,5x1,1-BOB


0
22
22
TeenAstro
BarrelJack_Vertical


0
3
3
TeenAstro
Battery_KZH_20P
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone type 3009 coin cell retainer
0
3
2
TeenAstro
Cinch_Vertical


0
4
2
TeenAstro
Converter_DCDC_TRACO_TSR-2_THT
DCDC-Converter, TRACO, TSR 1-xxxx
DCDC-Converter TRACO TSR-1
0
3
3
TeenAstro
DPAK
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
14
3
TeenAstro
DS3232


0
5
5
TeenAstro
ESP32-30pin


0
30
30
TeenAstro
Fuseholder_Cylinder-5x20mm
Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
TeenAstro
NEO-7m-GPS


0
7
7
TeenAstro
NEO-M8n-GPS


0
8
5
TeenAstro
ONSemi_SO-8FL_488AA
ON Semi DFN5 5x6mm 1.27P SO-8FL CASE 488A https://www.onsemi.com/pub/Collateral/488AA.PDF
ON Semi DFN5 5x6mm 1.27P SO-8FL CASE 488A 
0
5
3
TeenAstro
TE_MATE-N-LOK_1x04_P5.08mm_Horizontal
https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F350211%7FU5%7Fpdf%7FEnglish%7FENG_CD_350211_U5.pdf%7F350211-1
connector TE MATE-N-LOK top entry ATA PATA IDE 5.25 inch floppy drive power
0
8
5
TeenAstro
Teensy32


0
37
37
TeenAstro
Teensy40


0
34
34
